# Chaos-Additions

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle  update.json
src/main/java/com/blackout/caadditions/: CAAdditions.java  UpdateHandler.java
src/main/java/com/blackout/caadditions/api/: IAutoEnchantable.java
src/main/java/com/blackout/caadditions/config/: CAAdditionsConfig.java
src/main/java/com/blackout/caadditions/data/: CAAdditionsItemModelGenerator.java  CAAdditionsRecipeGenerator.java
src/main/java/com/blackout/caadditions/enums/: CAAdditionsItemTier.java
src/main/java/com/blackout/caadditions/events/: CraftingEventSubscriber.java  LoginEventHandler.java
src/main/java/com/blackout/caadditions/items/: AIOTItem.java  EnchantedAIOTItem.java
src/main/java/com/blackout/caadditions/registry/: CAAdditionsItems.java
src/main/java/com/blackout/caadditions/util/: ToolUtil.java
src/main/java/com/blackout/chaosadditions/: ChaosAdditions.java  UpdateHandler.java
src/main/java/com/blackout/chaosadditions/api/: IAutoEnchantable.java
src/main/java/com/blackout/chaosadditions/config/: CADConfig.java  ChaosAdditionsConfig.java
src/main/java/com/blackout/chaosadditions/data/: CADBlockLootTables.java  CADItemModelGenerator.java  CADLootProvider.java  CADLootTableProvider.java  CADRecipeGenerator.java  CADTagProvider.java  ChaosAdditionsBlockLootTables.java  ChaosAdditionsItemModelGenerator.java  ChaosAdditionsLootProvider.java  ChaosAdditionsLootTableProvider.java  ChaosAdditionsRecipeGenerator.java
src/main/java/com/blackout/chaosadditions/enums/: CADArmorMaterial.java  CADItemTier.java  ChaosAdditionsArmorMaterial.java  ChaosAdditionsItemTier.java
src/main/java/com/blackout/chaosadditions/events/: BiomeLoadEventSubscriber.java  BiomeLoadingEventHandler.java  CDAttackEvents.java  CraftingEventSubscriber.java  LoginEventHandler.java  ToolTipEventSubscriber.java
src/main/java/com/blackout/chaosadditions/items/: AIOTItem.java  EnchantedAIOTItem.java  SapphireAIOTItem.java  SapphireArmorItem.java  SapphireAxeItem.java  SapphireHoeItem.java  SapphirePickaxeItem.java  SapphireShovelItem.java  SapphireSwordItem.java
src/main/java/com/blackout/chaosadditions/loot/: CADLootModifier.java  ChaosAdditionsLootModifier.java
src/main/java/com/blackout/chaosadditions/registry/: CADBlocks.java  CADConfiguredFeatures.java  CADGlobalLootModifier.java  CADItems.java  CADItemsPureChaos.java  CADTags.java  ChaosAdditionsBlocks.java  ChaosAdditionsConfiguredFeatures.java  ChaosAdditionsGlobalLootModifier.java  ChaosAdditionsItems.java  ChaosAdditionsItemsPureChaos.java  ChaosAdditionsTags.java
src/main/java/com/blackout/chaosadditions/util/: CADEnumUtils.java  ToolUtil.java
src/main/java/com/blackout/chaosadditions/world/placement/: OceanBedPlacement.java
src/main/resources/: chaosadditions.mixins.json  pack.mcmeta
src/main/resources/assets/caadditions/lang/: en_us.json
src/main/resources/assets/chaosadditions/blockstates/: sapphire_block.json  sapphire_ore.json
src/main/resources/assets/chaosadditions/lang/: en_us.json
src/main/resources/assets/chaosadditions/models/block/: sapphire_block.json  sapphire_ore.json
src/main/resources/data/chaosadditions/advancements/recipes/chaosawakens_equipment_item_group/: meganium_aiot.json
src/main/resources/data/chaosadditions/recipes/: meganium_aiot.json  sapphire_axe.json  sapphire_block.json  sapphire_block_from_ingots.json  sapphire_boots.json  sapphire_chestplate.json  sapphire_helmet.json  sapphire_hoe.json  sapphire_ingot_from_blasting.json  sapphire_ingot_from_smelting.json  sapphire_leggings.json  sapphire_pickaxe.json  sapphire_shovel.json  sapphire_sword.json
src/main/resources/data/chaosadditions/tags/items/: custom_tooltips.json
