buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: "eclipse"
apply plugin: 'maven-publish'

group = 'com.blackout'
version = "${project.minecraftVersion}-${project.modVersion}"
archivesBaseName = project.modId

java.toolchain.languageVersion = JavaLanguageVersion.of 8

minecraft {
    mappings channel: "official", version: "${project.minecraftVersion}"

//    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                chaosadditions {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                chaosadditions {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'chaosadditions', '--all', '--output', file('src/main/generated/'), '--existing', file('src/main/resources/')
            mods {
                chaosadditions {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets {
    main.resources.srcDirs += 'src/main/generated'
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraftVersion}-${project.forgeVersion}"

    implementation fg.deobf("io.github:ChaosAwakens:1.16.5-${project.chaosawakens}")
    implementation fg.deobf("software.bernie.geckolib:geckolib-forge-1.16.5:${project.geckolib}")

    implementation fg.deobf("mezz.jei:jei-1.16.5:${project.jei}:api")
    implementation fg.deobf("mezz.jei:jei-1.16.5:${project.jei}")
    implementation fg.deobf("curse.maven:just-enough-resources-jer-240630:${project.jer}")
    implementation fg.deobf("curse.maven:just-enough-effect-descriptions-jeed-532286:${project.jer}")

    implementation fg.deobf("curse.maven:configured-457570:${project.configured}")
    implementation fg.deobf("curse.maven:catalogue-459701:${project.catalogue}")

    implementation fg.deobf("curse.maven:attributefix-280510:${project.attributefix}")

    implementation fg.deobf("curse.maven:worldedit-225608:${project.worldedit}")

    implementation fg.deobf("curse.maven:the-one-probe-245211:${project.top}")

    implementation fg.deobf("curse.maven:world-stripper-250603:${project.worldstripper}")
}

repositories {
    maven {
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {
        name = "CurseForge"
        url = "https://www.cursemaven.com"
    }
    maven {
        name = "ChaosMaven"
        url = "https://raw.github.com/ChaosAwakens/ChaosMaven/main"
    }
    maven {
        name = "Geckolib"
        url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/"
    }
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : project.modName,
                "Specification-Vendor"    : "Blackout",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.modName,
                "Implementation-Vendor"   : "Blackout",
                "Implementation-Version"  : project.modVersion,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
        ])
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/../ChaosAdditionsMaven"
        }
    }
}
