buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = "https://repo.spongepowered.org/maven" }
        mavenCentral()
    }
    dependencies {
        classpath(group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true) { exclude group: 'org.apache.logging.log4j' }
        classpath 'org.apache.logging.log4j:log4j-api:2.11.2'
        classpath 'org.apache.logging.log4j:log4j-core:2.11.2'
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: "org.spongepowered.mixin"
apply plugin: "eclipse"
apply plugin: 'maven-publish'

group = 'com.blackout'
version = "${project.minecraftVersion}-${project.modVersion}"
archivesBaseName = project.modId

java.toolchain.languageVersion = JavaLanguageVersion.of 8

minecraft {
    mappings channel: "official", version: "${project.minecraftVersion}"

    runs {
        client {
            workingDirectory project.file('run')
            arg "-mixin.config=chaosadditions.mixins.json"
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            property 'forge.logging.markers', 'SCAN'
            property 'forge.logging.console.level', 'debug'
            mods {
                chaosadditions {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            arg "-mixin.config=chaosadditions.mixins.json"
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            property 'forge.logging.markers', 'SCAN'
            property 'forge.logging.console.level', 'debug'
            mods {
                chaosadditions {
                    source sourceSets.main
                }
            }
        }
        data {
            workingDirectory project.file('run')
            arg "-mixin.config=chaosadditions.mixins.json"
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'chaosadditions', '--all', '--output', file('src/main/generated/'), '--existing', file('src/main/resources/')
            mods {
                chaosadditions {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets {
    main.resources.srcDirs += 'src/main/generated'
}

mixin {
    add sourceSets.main, 'chaosadditions.refmap.json'
    config 'chaosadditions.mixins.json'
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraftVersion}-${project.forgeVersion}"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    implementation fg.deobf("io.github:ChaosAwakens:1.16.5-${project.chaosawakens}")
    implementation fg.deobf("software.bernie.geckolib:geckolib-forge-1.16.5:${project.geckolib}")

    implementation fg.deobf("curse.maven:projecte-226410:${project.projecte}")

    implementation fg.deobf("mezz.jei:jei-1.16.5:${project.jei}:api")
    implementation fg.deobf("mezz.jei:jei-1.16.5:${project.jei}")
    implementation fg.deobf("curse.maven:just-enough-resources-jer-240630:${project.jer}")
    implementation fg.deobf("curse.maven:just-enough-effect-descriptions-jeed-532286:${project.jeed}")

    implementation fg.deobf("curse.maven:configured-457570:${project.configured}")
    implementation fg.deobf("curse.maven:catalogue-459701:${project.catalogue}")

    implementation fg.deobf("curse.maven:attributefix-280510:${project.attributefix}")

    implementation fg.deobf("curse.maven:worldedit-225608:${project.worldedit}")

    implementation fg.deobf("curse.maven:the-one-probe-245211:${project.top}")

    implementation fg.deobf("curse.maven:world-stripper-250603:${project.worldstripper}")
}

repositories {
    maven {
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "CurseForge"
        url = "https://www.cursemaven.com"
    }
    maven {
        name = "ChaosMaven"
        url = "https://raw.github.com/ChaosAwakens/ChaosMaven/main"
    }
    maven {
        name = "Geckolib"
        url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/"
    }
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : project.modName,
                "Specification-Vendor"    : "Blackout",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.modName,
                "Implementation-Vendor"   : "Blackout",
                "Implementation-Version"  : project.modVersion,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs": "chaosadditions.mixins.json"
        ])
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/../ChaosAdditionsMaven"
        }
    }
}
