org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraftVersion=1.16.5
forgeVersion=36.2.39

modName=Chaos Additions
modId=chaosadditions
modVersion=0.5

# https://chaosawakens.github.io/?#downloadsDiv
chaosawakens=0.11.0.0
# https://www.curseforge.com/minecraft/mc-mods/geckolib
geckolib=3.0.92
# https://www.curseforge.com/minecraft/mc-mods/projecte
projecte=3736621
# https://www.curseforge.com/minecraft/mc-mods/jei
jei=7.7.1.152
# https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer
jer=3545538
# https://www.curseforge.com/minecraft/mc-mods/just-enough-effect-descriptions-jeed
jeed=3541185
# https://www.curseforge.com/minecraft/mc-mods/configured
configured=3546348
# https://www.curseforge.com/minecraft/mc-mods/catalogue
catalogue=3529457
# https://www.curseforge.com/minecraft/mc-mods/worldedit
worldedit=3283693
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe
top=3665853
# https://www.curseforge.com/minecraft/mc-mods/world-stripper
worldstripper=3415529