org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraftVersion=1.16.5
forgeVersion=36.2.26

modName=Chaos Additions
modId=chaosadditions
modVersion=0.4

# https://chaosawakens.github.io/?#downloadsDiv
chaosawakens=0.9.1.0-preview3
# https://www.curseforge.com/minecraft/mc-mods/geckolib
geckolib=3.0.57
# https://www.curseforge.com/minecraft/mc-mods/projecte
projecte=3223221
# https://www.curseforge.com/minecraft/mc-mods/jei
jei=7.7.1.137
# https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer
jer=3545538
# https://www.curseforge.com/minecraft/mc-mods/just-enough-effect-descriptions-jeed
jeed=3541185
# https://www.curseforge.com/minecraft/mc-mods/configured
configured=3546348
# https://www.curseforge.com/minecraft/mc-mods/catalogue
catalogue=3529457
# https://www.curseforge.com/minecraft/mc-mods/attributefix
attributefix=3348562
# https://www.curseforge.com/minecraft/mc-mods/worldedit
worldedit=3283693
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe
top=3319255
# https://www.curseforge.com/minecraft/mc-mods/world-stripper
worldstripper=3415529