org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraftVersion=1.16.5
forgeVersion=36.2.8

modName=Chaos Additions
modId=chaosadditions
modVersion=0.2

chaosawakens=0.9.0.3
geckolib=3.0.46
jei=7.7.1.122
jer=3435305
attributefix=3348562
top=3319255
