org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft=1.16.5
forge=36.2.2

modName=Chaos_Awakens Additions
modId=caadditions
modVersion=0.1

chaosawakens=3324113
geckolib=3.0.35
jei=7.7.0.98
jer=3336760
attributefix=3232225
top=3312305
